<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HRSRJE</title>
    <style>
      @import url(css/design.css);
    </style>
  </head>
  <body>
    <header>
      <div class="bg">
        <a href="index.html">
          <img class="logo" alt="bl3logo" src="img/bl3title.png" />
        </a>
      </div>
      <nav>
        <ul>
          <a href="">DLC és minden más</a>
          <a href="">Media</a>
          <a href="">Community</a>
          <a href="">Contact</a>
        </ul>
      </nav>
    </header>
    <div class="background_flak">
      <div class="content_right">
        Do you like hunting?<br />
        Do you like pets?<br />
        Then Fl4k is just right for You!
      </div>
    </div>
    <div class="description">
      CLASS:<br />
      BEASTMASTER<br />
      FL4K is a wandering robot who always brings one of their three loyal pets
      into battle to buff stats and attack enemies. Their action skills let them
      send forth dive-bombing Rakk, teleport Gamma Burst-irradiated pets through
      rifts, and even Fade Away to temporarily become invisible while moving
      faster and regenerating health.
      <figure>
        <img src="img/flakst.png" class="skilltree" />
        <figcaption>The best build for FL4K</figcaption>
      </figure>
    </div>
    <div class="background_amara">
      <div class="content_left">
        Are you always looking for a fight?<br />
        Do you like controlling the battlefield?<br />
        Then Amara is just right for You!
      </div>
    </div>
    <div class="description">
      CLASS:<br />
      SIREN<br />
      Gifted with powerful Siren abilities, Amara is a renowned champion of the
      people and bonafide badass. Using her action skills she can Phaseslam the
      ground to damage nearby enemies and knock them into the air, Phasegrasp
      enemies in place with a giant ethereal fist, or even Phasecast an astral
      projection of herself that deals damage to everything in its path.
      <figure>
        <img src="img/amarast.png" alt="amarast" class="skilltree" />
        <figcaption>The best build for Amara</figcaption>
      </figure>
    </div>
    <div class="background_moze">
      <div class="content_right">
        Do you like non-stop shooting without reloading?<br />
        Do you like big iron bears?<br />
        Then Moze is just right for You!
      </div>
    </div>
    <div class="description">
      CLASS:<br />
      GUNNER<br />
      Moze is a battle-hardened former Vladof army soldier who specializes in
      mechanized combat. She uses an action skill to digistruct and climb into
      her bipedal tank, Iron Bear, which has hardpoints suitable for mixing,
      matching, and mounting high-velocity Railguns, rapid-firing Miniguns,
      semi-automatic Grenade Launchers, flamethrowers, pneumatic fists, and
      homing rocket launchers.
      <figure>
        <img src="img/mozest.png" alt="mozest" class="skilltree" />
        <figcaption>The best build for Moze</figcaption>
      </figure>
    </div>
    <div class="background_zane">
      <div class="content_left">
        Are you a lone wolf?<br />
        Do you like bamboozling your enemies?<br />
        Then Zane is just right for You!
      </div>
    </div>
    <div class="description">
      CLASS:<br />
      OPERATIVE<br />
      Born into Pandora's notorious Flynt family, Zane is a semi-retired
      corporate hitman who always has a gadget up his sleeve. His action skills
      include a SNTNL drone that flys around and attacks enemies with a machine
      gun, a deployable Barrier shield, and a Digi-Clone that simultaneously
      distracts enemies and dishes out damage and which Zane can teleport to
      switch places with.
      <figure>
        <img src="img/zanest.png" alt="zanest" class="skilltree" />
        <figcaption>The best build for Zane</figcaption>
      </figure>
    </div>
    <footer class="social-media">
      <ul>
        <a
          class="fb"
          href="https://www.facebook.com/borderlandsgame/?brand_redir=248652942492933"
          target="_blank"
          >Facebook</a
        >
        <a
          class="yt"
          href="https://www.youtube.com/channel/UCHY2-UtRFv1WKf4o7cpEp3w"
          target="_blank"
          >Youtube</a
        >
        <a class="tw" href="https://twitter.com/borderlands" target="_blank"
          >Twitter</a
        >
        <a
          class="ig"
          href="https://www.instagram.com/borderlands/"
          target="_blank"
          >Instagram</a
        >
      </ul>
    </footer>
  </body>
</html>
